<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="325.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="87.0" prefWidth="350.0" text="Encrypt" textAlignment="CENTER">
         <font>
            <Font name="Forte" size="37.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="58.0" layoutY="144.0" prefHeight="25.0" prefWidth="233.0" promptText="Password" />
      <TextField fx:id="pin1" alignment="CENTER" layoutX="101.0" layoutY="192.0" prefHeight="37.0" prefWidth="37.0" />
      <TextField fx:id="pin2" alignment="CENTER" layoutX="139.0" layoutY="192.0" prefHeight="37.0" prefWidth="37.0" />
      <TextField fx:id="pin4" alignment="CENTER" layoutX="215.0" layoutY="192.0" prefHeight="37.0" prefWidth="37.0" />
      <TextField fx:id="pin3" alignment="CENTER" layoutX="177.0" layoutY="192.0" prefHeight="37.0" prefWidth="37.0" />
      <Label layoutX="73.0" layoutY="202.0" text="PIN" />
      <Button fx:id="encryptButton" layoutX="115.0" layoutY="260.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="119.0" text="Encrypt">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
